storage:
   journal:
      commitIntervalMs: 100
   syncPeriodSecs: 60
   wiredTiger:
      engineConfig:
        cacheSizeGB: 0.25
        journalCompressor: snappy
      collectionConfig:
        blockCompressor: snappy
      indexConfig:
         prefixCompression: true